<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>CustomerList</title>
<link rel="stylesheet" href="w3.css">
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="Home.html" class="w3-bar-item w3-button"><b>Basic Banking System</b></a>
    </div>
    <script src="Bank.js"></script>
</head>
<body class = "bg" onload="javascript:HistoryTable()">
      <button class="w3-btn w3-xxlarge w3-white centerPad" id="opener" type="button" onclick="window.location.href='CustomerList.html'">Customer List</button>
        <div class="w3-container " style="width:800px; margin:0 auto;" ">
        </div>      
    <div class="w3-container " style="width:800px; margin:0 auto;">
        <div class="w3-table w3-white">
            <table id="HistoryTable" class="w3-table w3-hoverable w3-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="col">SR. No.</th>
                        <th scope="col">Sender</th>
                        <th scope="col">Receiver</th>
                        <th scope="col">Amount(Rs.)</th>
                        <th scope="col">Date</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>